<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1919dp"
    android:viewportWidth="1080.0"
    android:viewportHeight="1919.0">
    <path
        android:pathData="M0,0h1080v1920h-1080z"
        android:strokeColor="#00000000"
        android:fillColor="#37474F"
        android:strokeWidth="1"/>
    <path
        android:pathData="M391,980.9L391,938.1C391,949.9 381.4,959.5 369.5,959.5L369.5,948.8L369.5,970.2L369.5,959.5C381.4,959.5 391,969.1 391,980.9ZM412.5,831L434,831L434,1088L412.5,1088C388.8,1088 369.5,1068.8 369.5,1045.2L369.5,873.8C369.5,850.2 388.8,831 412.5,831ZM412.5,852.4C400.6,852.4 391,862 391,873.8L391,1045.2C391,1057 400.6,1066.6 412.5,1066.6L434,1066.6L434,852.4L412.5,852.4ZM369.5,986.3C369.5,974.4 359.9,964.9 348,964.9L348,954.1C359.9,954.1 369.5,944.6 369.5,932.7L369.5,986.3Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#F44336"
        android:strokeWidth="1"/>
    <path
        android:pathData="M690,980.9L690,938.1C690,949.9 699.6,959.5 711.5,959.5L711.5,948.8L711.5,970.2L711.5,959.5C699.6,959.5 690,969.1 690,980.9ZM668.5,831L647,831L647,1088L668.5,1088C692.2,1088 711.5,1068.8 711.5,1045.2L711.5,873.8C711.5,850.2 692.2,831 668.5,831ZM668.5,852.4C680.4,852.4 690,862 690,873.8L690,1045.2C690,1057 680.4,1066.6 668.5,1066.6L647,1066.6L647,852.4L668.5,852.4ZM711.5,986.3C711.5,974.4 721.1,964.9 733,964.9L733,954.1C721.1,954.1 711.5,944.6 711.5,932.7L711.5,986.3Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#F44336"
        android:strokeWidth="1"/>
    <path
        android:pathData="M540.5,1045L577.5,980.9L600.4,1020.5C585,1035.7 563.8,1045 540.5,1045ZM517.6,1041.9C495.8,1035.9 477.5,1021.4 466.4,1002.3L540.5,1002.3L517.6,1041.9ZM540.5,874L503.5,938.1L480.6,898.5C496,883.3 517.2,874 540.5,874ZM563.4,877.1C585.2,883.1 603.5,897.6 614.6,916.8L540.5,916.8L563.4,877.1ZM614.6,1002.3L577.5,938.1L623.3,938.1C625.1,945 626,952.1 626,959.5C626,975.1 621.8,989.7 614.6,1002.3ZM466.4,916.7L503.5,980.9L457.7,980.9C455.9,974 455,966.9 455,959.5C455,943.9 459.2,929.3 466.4,916.7Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
</vector>
