<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="60dp"
        android:height="40dp"
        android:viewportWidth="60.0"
        android:viewportHeight="40.0">
    <path
        android:pathData="M6.67,23.33L6.67,16.67C6.67,18.51 5.17,20 3.33,20L3.33,18.33L3.33,21.67L3.33,20C5.17,20 6.67,21.49 6.67,23.33ZM10,0L13.33,0L13.33,40L10,40C6.32,40 3.33,37.02 3.33,33.33L3.33,6.67C3.33,2.98 6.32,0 10,0ZM10,3.33C8.16,3.33 6.67,4.83 6.67,6.67L6.67,33.33C6.67,35.17 8.16,36.67 10,36.67L13.33,36.67L13.33,3.33L10,3.33ZM3.33,24.17C3.33,22.33 1.84,20.83 0,20.83L0,19.17C1.84,19.17 3.33,17.67 3.33,15.83L3.33,24.17Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#F44336"
        android:strokeWidth="1"/>
    <path
        android:pathData="M53.33,23.33L53.33,16.67C53.33,18.51 54.83,20 56.67,20L56.67,18.33L56.67,21.67L56.67,20C54.83,20 53.33,21.49 53.33,23.33ZM50,0L46.67,0L46.67,40L50,40C53.68,40 56.67,37.02 56.67,33.33L56.67,6.67C56.67,2.98 53.68,0 50,0ZM50,3.33C51.84,3.33 53.33,4.83 53.33,6.67L53.33,33.33C53.33,35.17 51.84,36.67 50,36.67L46.67,36.67L46.67,3.33L50,3.33ZM56.67,24.17C56.67,22.33 58.16,20.83 60,20.83L60,19.17C58.16,19.17 56.67,17.67 56.67,15.83L56.67,24.17Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#F44336"
        android:strokeWidth="1"/>
    <path
        android:pathData="M30,33.33L35.77,23.33L39.34,29.51C36.94,31.88 33.64,33.33 30,33.33ZM26.43,32.85C23.03,31.91 20.18,29.65 18.45,26.67L30,26.67L26.43,32.85ZM30,6.67L24.23,16.67L20.66,10.49C23.06,8.12 26.36,6.67 30,6.67ZM33.57,7.15C36.97,8.09 39.82,10.35 41.55,13.33L30,13.33L33.57,7.15ZM41.55,26.67L35.77,16.67L42.91,16.67C43.19,17.73 43.33,18.85 43.33,20C43.33,22.43 42.68,24.71 41.55,26.67ZM18.45,13.33L24.23,23.33L17.09,23.33C16.81,22.27 16.67,21.15 16.67,20C16.67,17.57 17.32,15.29 18.45,13.33Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
</vector>
