<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="607dp"
        android:height="136dp"
        android:viewportWidth="607.0"
        android:viewportHeight="136.0">
    <path
        android:pathData="M266.7,89.3C278.94,89.3 287.87,81.74 288.75,70.77L278.41,70.77C277.39,76.36 272.82,79.95 266.74,79.95C258.72,79.95 253.77,73.3 253.77,62.62C253.77,51.93 258.72,45.32 266.7,45.32C272.75,45.32 277.36,49.15 278.38,54.99L288.71,54.99C287.94,43.95 278.73,35.97 266.7,35.97C251.97,35.97 242.9,46.13 242.9,62.62C242.9,79.14 252.01,89.3 266.7,89.3ZM311.49,80.9C316.24,80.9 319.82,77.88 319.82,73.94L319.82,71.09L311.98,71.58C307.59,71.9 305.45,73.48 305.45,76.26C305.45,79.14 307.94,80.9 311.49,80.9ZM308.12,88.6C300.66,88.6 295.43,84.03 295.43,76.93C295.43,69.89 300.8,65.82 310.44,65.25L319.82,64.69L319.82,61.53C319.82,58.29 317.5,56.46 313.29,56.46C309.59,56.46 307.13,57.73 306.29,60.05L296.87,60.05C297.54,52.88 304.11,48.38 313.85,48.38C324.11,48.38 329.91,53.23 329.91,61.53L329.91,88L320,88L320,82.94L319.37,82.94C317.36,86.49 313.14,88.6 308.12,88.6ZM339.97,88L350.2,88L350.2,64.66C350.2,60.33 353.05,57.2 357.05,57.2C361.06,57.2 363.45,59.56 363.45,63.67L363.45,88L373.3,88L373.3,64.27C373.3,60.16 375.97,57.2 380.12,57.2C384.44,57.2 386.59,59.49 386.59,64.09L386.59,88L396.82,88L396.82,61.39C396.82,53.41 392,48.38 384.27,48.38C378.85,48.38 374.39,51.23 372.59,55.55L371.96,55.55C370.41,51.05 366.69,48.38 361.24,48.38C356.14,48.38 352.1,51.12 350.52,55.55L349.88,55.55L349.88,49.22L339.97,49.22L339.97,88ZM423.5,56.22C418.75,56.22 415.41,59.52 415.06,64.55L431.59,64.55C431.38,59.42 428.28,56.22 423.5,56.22ZM431.8,76.96L441.32,76.96C439.78,84.27 433.1,88.84 423.61,88.84C411.79,88.84 404.83,81.39 404.83,68.8C404.83,56.18 411.93,48.38 423.46,48.38C434.89,48.38 441.64,55.66 441.64,67.96L441.64,71.09L415.03,71.09L415.03,71.62C415.17,77.38 418.54,80.97 423.89,80.97C427.93,80.97 430.71,79.53 431.8,76.96ZM450.01,88L460.24,88L460.24,66.52C460.24,61.07 464.07,57.77 469.66,57.77C471.31,57.77 473.7,58.08 474.51,58.4L474.51,49.08C473.63,48.77 471.91,48.59 470.5,48.59C465.58,48.59 461.57,51.54 460.55,55.41L459.92,55.41L459.92,49.22L450.01,49.22L450.01,88ZM495.32,80.9C500.07,80.9 503.66,77.88 503.66,73.94L503.66,71.09L495.82,71.58C491.42,71.9 489.28,73.48 489.28,76.26C489.28,79.14 491.77,80.9 495.32,80.9ZM491.95,88.6C484.5,88.6 479.26,84.03 479.26,76.93C479.26,69.89 484.64,65.82 494.27,65.25L503.66,64.69L503.66,61.53C503.66,58.29 501.34,56.46 497.12,56.46C493.43,56.46 490.96,57.73 490.12,60.05L480.7,60.05C481.37,52.88 487.94,48.38 497.68,48.38C507.95,48.38 513.75,53.23 513.75,61.53L513.75,88L503.83,88L503.83,82.94L503.2,82.94C501.2,86.49 496.98,88.6 491.95,88.6ZM531.46,88L531.46,70.28L537.55,63.57L555.86,88L564.05,88L541.91,59.17L562.19,37.27L554.25,37.27L532.03,61.91L531.46,61.91L531.46,37.27L525.14,37.27L525.14,88L531.46,88ZM571.93,88L577.98,88L577.98,50.1L571.93,50.1L571.93,88ZM574.95,42.4C577.27,42.4 579.17,40.5 579.17,38.18C579.17,35.86 577.27,33.96 574.95,33.96C572.63,33.96 570.73,35.86 570.73,38.18C570.73,40.5 572.63,42.4 574.95,42.4ZM592.04,40.29L592.04,50.1L585.92,50.1L585.92,55.16L592.04,55.16L592.04,78.16C592.04,85.4 595.17,88.28 602.97,88.28C604.17,88.28 605.33,88.14 606.52,87.93L606.52,82.83C605.4,82.94 604.8,82.97 603.71,82.97C599.77,82.97 598.09,81.07 598.09,76.61L598.09,55.16L606.52,55.16L606.52,50.1L598.09,50.1L598.09,40.29L592.04,40.29Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M22.67,79.33L22.67,56.67C22.67,62.93 17.59,68 11.33,68L11.33,62.33L11.33,73.67L11.33,68C17.59,68 22.67,73.07 22.67,79.33ZM34,0L45.33,0L45.33,136L34,136C21.48,136 11.33,125.85 11.33,113.33L11.33,22.67C11.33,10.15 21.48,0 34,0ZM34,11.33C27.74,11.33 22.67,16.41 22.67,22.67L22.67,113.33C22.67,119.59 27.74,124.67 34,124.67L45.33,124.67L45.33,11.33L34,11.33ZM11.33,82.17C11.33,75.91 6.26,70.83 0,70.83L0,65.17C6.26,65.17 11.33,60.09 11.33,53.83L11.33,82.17Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#F44336"
        android:strokeWidth="1"/>
    <path
        android:pathData="M181.33,79.33L181.33,56.67C181.33,62.93 186.41,68 192.67,68L192.67,62.33L192.67,73.67L192.67,68C186.41,68 181.33,73.07 181.33,79.33ZM170,0L158.67,0L158.67,136L170,136C182.52,136 192.67,125.85 192.67,113.33L192.67,22.67C192.67,10.15 182.52,0 170,0ZM170,11.33C176.26,11.33 181.33,16.41 181.33,22.67L181.33,113.33C181.33,119.59 176.26,124.67 170,124.67L158.67,124.67L158.67,11.33L170,11.33ZM192.67,82.17C192.67,75.91 197.74,70.83 204,70.83L204,65.17C197.74,65.17 192.67,60.09 192.67,53.83L192.67,82.17Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#F44336"
        android:strokeWidth="1"/>
    <path
        android:pathData="M102,113.33L121.63,79.33L133.76,100.35C125.58,108.38 114.37,113.33 102,113.33ZM89.86,111.69C78.31,108.49 68.61,100.82 62.73,90.67L102,90.67L89.86,111.69ZM102,22.67L82.37,56.67L70.24,35.65C78.42,27.62 89.63,22.67 102,22.67ZM114.14,24.31C125.69,27.51 135.39,35.18 141.27,45.33L102,45.33L114.14,24.31ZM141.26,90.67L121.63,56.67L145.91,56.67C146.84,60.29 147.33,64.09 147.33,68C147.33,76.26 145.12,84 141.26,90.67ZM62.74,45.33L82.37,79.33L58.09,79.33C57.16,75.71 56.67,71.91 56.67,68C56.67,59.74 58.88,52 62.74,45.33Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
</vector>
