<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button 
	android:text="Start" 
	android:id="@+id/StartService" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
</Button>
<Button 
	android:text="Stop" 
	android:id="@+id/StopService" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
</Button>
<SurfaceView 
	android:id="@+id/surfaceView1" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
</SurfaceView>
</LinearLayout>
