<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nl.miraclethings.instantvideorecorder.demo.MainActivity" >

    	<VideoView
        android:id="@+id/videoView"
        android:layout_width="1dp"
        android:layout_height="1dp"
      	android:visibility="gone"
        />
    
    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHeader"
        android:layout_centerHorizontal="true"
        android:text="@string/txt_start"
        android:layout_marginTop="50dp"
         />

</RelativeLayout>