<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
       <TextView android:id="@+id/txtSelectResolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:background="#666"
        android:textColor="#fff"
     android:layout_centerHorizontal="true"
     
    />
    <ListView android:id="@+id/lvResolution"
        	android:layout_below="@id/txtSelectResolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

</RelativeLayout>
