<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
    </style>

    <style name="Theme.MainActivity" parent="AppTheme">
        <item name="android:windowBackground">@drawable/launch_bg</item>
    </style>

    <style name="Theme.PreviewActivity" parent="AppTheme">

    </style>

</resources>
