<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TouchToRecordDemo</string>

    <string name="action_settings">Settings</string>
    <string name="txt_start">Start</string>
    <string name="txt_finish">Finish Activity</string>
    <string name="unable_to_get_file">Unable to get recorded video.</string>


    <string name="txt_continue">Continue</string>
    <string name="discard">Discard</string>
    <string name="resolutionHigh">High Resolution</string>
    <string name="resolutionMedium">Medium Resolution</string>
    <string name="resolutionLow">Low Resolution</string>
    <string name="start">Start</string>
    <string name="press">Press</string>
    <string name="stop">Stop</string>
    <string name="wait">Wait</string>
    <string name="errVideoTime">Recording time cannot be less than 5 seconds</string>
    <string name="finalizing">"Finalizing..."</string>

</resources>
